warning: in the working copy of 'opsflow-dashboard/src/App.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/opsflow-dashboard/src/App.css b/opsflow-dashboard/src/App.css[m
[1mindex ac373f6..9b49534 100644[m
[1m--- a/opsflow-dashboard/src/App.css[m
[1m+++ b/opsflow-dashboard/src/App.css[m
[36m@@ -2049,12 +2049,12 @@[m [mbutton:active:not(:disabled),[m
 [m
 .project-panel {[m
   min-width: 0;[m
[31m-  padding: 18px;[m
[31m-  border: 1px solid rgba(148, 163, 184, 0.14);[m
[32m+[m[32m  padding: 20px;[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.1);[m
   border-radius: var(--radius-lg);[m
[31m-  background: rgba(255, 255, 255, 0.42);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.3);[m
   backdrop-filter: var(--blur-surface);[m
[31m-  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.04);[m
[32m+[m[32m  box-shadow: 0 16px 34px rgba(15, 23, 42, 0.03);[m
 }[m
 [m
 .project-panel-header {[m
[36m@@ -2088,15 +2088,15 @@[m [mbutton:active:not(:disabled),[m
 }[m
 [m
 .project-card {[m
[31m-  border: 1px solid rgba(148, 163, 184, 0.18);[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.1);[m
   border-radius: var(--radius-md);[m
   padding: var(--space-4);[m
   color: var(--text-secondary);[m
[31m-  background: rgba(255, 255, 255, 0.58);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.36);[m
   cursor: pointer;[m
   font: inherit;[m
   text-align: left;[m
[31m-  box-shadow: var(--shadow-card);[m
[32m+[m[32m  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.028);[m
   transition:[m
     background-color var(--transition-fast),[m
     border-color var(--transition-fast),[m
[36m@@ -2106,9 +2106,9 @@[m [mbutton:active:not(:disabled),[m
 [m
 .project-card.active,[m
 .project-card:hover {[m
[31m-  border-color: rgba(148, 163, 184, 0.28);[m
[31m-  background: rgba(255, 255, 255, 0.8);[m
[31m-  box-shadow: 0 14px 28px rgba(15, 23, 42, 0.06);[m
[32m+[m[32m  border-color: rgba(148, 163, 184, 0.18);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.52);[m
[32m+[m[32m  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.04);[m
 }[m
 [m
 .project-card:hover {[m
[36m@@ -2144,7 +2144,7 @@[m [mbutton:active:not(:disabled),[m
   border-radius: 999px;[m
   padding: 3px 7px;[m
   color: var(--text-muted);[m
[31m-  background: rgba(241, 245, 249, 0.76);[m
[32m+[m[32m  background: rgba(241, 245, 249, 0.54);[m
   font-size: var(--font-small);[m
   font-weight: 700;[m
 }[m
[36m@@ -2158,7 +2158,7 @@[m [mbutton:active:not(:disabled),[m
 .project-detail-stats div {[m
   padding: var(--space-3);[m
   border-radius: var(--radius-md);[m
[31m-  background: rgba(248, 250, 252, 0.68);[m
[32m+[m[32m  background: rgba(248, 250, 252, 0.46);[m
 }[m
 [m
 .project-detail-stats strong,[m
[36m@@ -2189,7 +2189,7 @@[m [mbutton:active:not(:disabled),[m
 .project-detail-meta span {[m
   border-radius: 999px;[m
   padding: 3px 7px;[m
[31m-  background: rgba(248, 250, 252, 0.68);[m
[32m+[m[32m  background: rgba(248, 250, 252, 0.46);[m
 }[m
 [m
 .project-surface-description {[m
[36m@@ -2200,9 +2200,9 @@[m [mbutton:active:not(:disabled),[m
 }[m
 [m
 .project-surface-section {[m
[31m-  margin-top: var(--space-5);[m
[31m-  padding-top: var(--space-4);[m
[31m-  border-top: 1px solid var(--border-canvas);[m
[32m+[m[32m  margin-top: 22px;[m
[32m+[m[32m  padding-top: 0;[m
[32m+[m[32m  border-top: 0;[m
 }[m
 [m
 .project-surface-section-header {[m
[36m@@ -2235,11 +2235,11 @@[m [mbutton:active:not(:disabled),[m
 [m
 .project-task-row {[m
   width: 100%;[m
[31m-  border: 1px solid var(--border-canvas);[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.1);[m
   border-radius: var(--radius-md);[m
   padding: 11px 12px;[m
   color: var(--text-secondary);[m
[31m-  background: var(--surface-card);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.34);[m
   cursor: pointer;[m
   display: flex;[m
   align-items: center;[m
[36m@@ -2247,7 +2247,7 @@[m [mbutton:active:not(:disabled),[m
   gap: var(--space-3);[m
   font: inherit;[m
   text-align: left;[m
[31m-  box-shadow: var(--shadow-card);[m
[32m+[m[32m  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.025);[m
   transition:[m
     background-color var(--transition-fast),[m
     border-color var(--transition-fast),[m
[36m@@ -2256,12 +2256,31 @@[m [mbutton:active:not(:disabled),[m
 }[m
 [m
 .project-task-row:hover {[m
[31m-  border-color: var(--border-canvas-strong);[m
[31m-  background: rgba(255, 255, 255, 0.86);[m
[31m-  box-shadow: 0 14px 32px rgba(15, 23, 42, 0.07);[m
[32m+[m[32m  border-color: rgba(148, 163, 184, 0.16);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.48);[m
[32m+[m[32m  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.04);[m
   transform: translateY(-1px);[m
 }[m
 [m
[32m+[m[32m.project-detail-panel .task-note-card {[m
[32m+[m[32m  border-color: rgba(148, 163, 184, 0.1);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.38);[m
[32m+[m[32m  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.024);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.project-detail-panel .task-note-card:hover,[m
[32m+[m[32m.project-detail-panel .task-note-card.active {[m
[32m+[m[32m  border-color: rgba(148, 163, 184, 0.16);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.5);[m
[32m+[m[32m  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.04);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.project-detail-panel .task-note-editor {[m
[32m+[m[32m  border-color: rgba(148, 163, 184, 0.1);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.32);[m
[32m+[m[32m  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);[m
[32m+[m[32m}[m
[32m+[m
 .project-task-row-main strong {[m
   display: block;[m
   color: var(--text-primary);[m
[36m@@ -2684,9 +2703,12 @@[m [mbutton:active:not(:disabled),[m
   padding: 24px;[m
   border-radius: 22px;[m
   overflow-y: auto;[m
[31m-  background: rgba(255, 255, 255, 0.38);[m
[32m+[m[32m  border: 1px solid rgba(148, 163, 184, 0.1);[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.3);[m
[32m+[m[32m  box-shadow: 0 16px 36px rgba(15, 23, 42, 0.028);[m
   transition:[m
     background-color var(--transition-fast),[m
[32m+[m[32m    border-color var(--transition-fast),[m
     opacity var(--transition-fast),[m
     box-shadow var(--transition-fast);[m
 }[m
[36m@@ -2730,7 +2752,7 @@[m [mbutton:active:not(:disabled),[m
   align-items: flex-start;[m
   gap: var(--space-4);[m
   padding-bottom: var(--space-4);[m
[31m-  border-bottom: 1px solid rgba(148, 163, 184, 0.18);[m
[32m+[m[32m  border-bottom: 1px solid rgba(148, 163, 184, 0.1);[m
   margin-bottom: var(--space-4);[m
 }[m
 [m
